1)
* ⤹x⤸ означает округлить вниз - ⤹1.9⤸ = 1
Я вывел формулу y = ⤹(100/x)⤸ + (x-1)  (x,y из N)
По графику видно, что минимум находится в точке 10 и равняется 18 = 10 + 8, если x = 99.
Также можно посчитать по производной.


2)
Каждый будет называть цвет шапки впереди стоящего. Шанс выжить у последнего стоящего 50%.


3)


Каждой мыши присвоить индекс (1,2,3 … 10)




Сделать пул из уникальных id состоящих из индексов мышей (однозначные (10) , двузначные (45), … , десятизначные (1) )


Кол-во id может быть подсчитано по формуле:


  
, где


n - кол-во мышей 
r - кол-во символов в id


Из 10 мышей можно сгенерировать 10 + 45 +120 + 210 + 252 +210 + 120 + 45 + 10 + 1 + 1(бутылка из которой никто не пил) = 1024 id


Присвоить каждой бутылке одно уникальное id.
По индексам умерших мышей определить в какой бутылке яд.


Пример id:


Однозначные:
{1} {2} {3} {4} {5} {6} {7} {8} {9} {10}


Двузначные:
{1,2} {1,3} {1,4} {1,5} {1,6} {1,7} {1,8} {1,9} {1,10} {2,3} {2,4} {2,5} {2,6} {2,7} {2,8} {2,9} {2,10} {3,4} {3,5} {3,6} {3,7} {3,8} {3,9} {3,10} {4,5} {4,6} {4,7} {4,8} {4,9} {4,10} {5,6} {5,7} {5,8} {5,9} {5,10} {6,7} {6,8} {6,9} {6,10} {7,8} {7,9} {7,10} {8,9} {8,10} {9,10}


И тп.